{
  "artifacts": {
    "ar-xb": {
      "coverage": "pseudo",
      "englishName": "ar-XB",
      "gitBlobSha": "9d72b05169a9ed99f5ca370d56e5ecd2a389dbbb",
      "locale": "ar-XB",
      "messageCount": 1249,
      "method": "pseudo",
      "path": "i18n/ar-xb.9d72b05169a9ed99.json",
      "provider": "sreadya-ci",
      "providerModel": "rtl-v1",
      "reviewStatus": "test-only",
      "risk": "test-only",
      "sourceMessageCount": 1249,
      "sourceVersion": "2296eae37d238780630b4ab5bb577f177da995ed"
    },
    "en": {
      "coverage": "source",
      "englishName": "English",
      "gitBlobSha": "6d0db8f2aa10b4ca99e5416f2e5b1e7d358014ef",
      "locale": "en",
      "messageCount": 1249,
      "method": "source",
      "path": "i18n/en.6d0db8f2aa10b4ca.json",
      "provider": "sreadya",
      "providerModel": "authoritative-source",
      "reviewStatus": "source-authoritative",
      "risk": "mixed",
      "sourceMessageCount": 1249,
      "sourceVersion": "2296eae37d238780630b4ab5bb577f177da995ed"
    },
    "en-xa": {
      "coverage": "pseudo",
      "englishName": "en-XA",
      "gitBlobSha": "1dbf01330ef482550d64915757ea1bb1b7bfdc87",
      "locale": "en-XA",
      "messageCount": 1249,
      "method": "pseudo",
      "path": "i18n/en-xa.1dbf01330ef48255.json",
      "provider": "sreadya-ci",
      "providerModel": "expansion-v1",
      "reviewStatus": "test-only",
      "risk": "test-only",
      "sourceMessageCount": 1249,
      "sourceVersion": "2296eae37d238780630b4ab5bb577f177da995ed"
    }
  },
  "publicLocales": [
    {
      "coverage": "source",
      "englishName": "English",
      "method": "source",
      "reviewStatus": "source-authoritative",
      "tag": "en"
    }
  ],
  "sourceGitBlobSha": "2296eae37d238780630b4ab5bb577f177da995ed",
  "sourceLocale": "en",
  "sourceVersion": "2296eae37d238780630b4ab5bb577f177da995ed",
  "version": 2
}
