{
  "artifacts": {
    "ar-xb": {
      "coverage": "pseudo",
      "englishName": "ar-XB",
      "gitBlobSha": "dc56a92ac43dab6869fdf95bceeeebadb8b7ff17",
      "locale": "ar-XB",
      "messageCount": 1250,
      "method": "pseudo",
      "path": "i18n/ar-xb.dc56a92ac43dab68.json",
      "provider": "sreadya-ci",
      "providerModel": "rtl-v1",
      "reviewStatus": "test-only",
      "risk": "test-only",
      "sourceMessageCount": 1250,
      "sourceVersion": "3de30ef962296542dfc0d158d79d29c2ebc54d70"
    },
    "en": {
      "coverage": "source",
      "englishName": "English",
      "gitBlobSha": "2bd164ae53a1bc5f8f3b94ea1dce9271d6964ccb",
      "locale": "en",
      "messageCount": 1250,
      "method": "source",
      "path": "i18n/en.2bd164ae53a1bc5f.json",
      "provider": "sreadya",
      "providerModel": "authoritative-source",
      "reviewStatus": "source-authoritative",
      "risk": "mixed",
      "sourceMessageCount": 1250,
      "sourceVersion": "3de30ef962296542dfc0d158d79d29c2ebc54d70"
    },
    "en-xa": {
      "coverage": "pseudo",
      "englishName": "en-XA",
      "gitBlobSha": "9c825498730dc50b0c2fb91b39f9c57c0fa6fabe",
      "locale": "en-XA",
      "messageCount": 1250,
      "method": "pseudo",
      "path": "i18n/en-xa.9c825498730dc50b.json",
      "provider": "sreadya-ci",
      "providerModel": "expansion-v1",
      "reviewStatus": "test-only",
      "risk": "test-only",
      "sourceMessageCount": 1250,
      "sourceVersion": "3de30ef962296542dfc0d158d79d29c2ebc54d70"
    }
  },
  "publicLocales": [
    {
      "coverage": "source",
      "englishName": "English",
      "method": "source",
      "reviewStatus": "source-authoritative",
      "tag": "en"
    }
  ],
  "sourceGitBlobSha": "3de30ef962296542dfc0d158d79d29c2ebc54d70",
  "sourceLocale": "en",
  "sourceVersion": "3de30ef962296542dfc0d158d79d29c2ebc54d70",
  "version": 2
}
