{
  "name": "sreadya-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "build": "next build",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@noble/hashes": "2.4.0",
    "ajv": "8.20.0",
    "dexie": "4.4.6",
    "next": "16.3.3",
    "pdf-lib": "1.17.1",
    "qrcode.react": "4.2.0",
    "react": "19.3",
    "react-dom": "19.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@testing-library/react": "16.3.3",
    "@types/node": "24",
    "@types/react": "19",
    "@types/react-dom": "19",
    "axe-core": "4.13.0",
    "eslint": "10.10.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
