{
  "name": "sreva-web-red-harness",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "react": "19.3",
    "react-dom": "19.3"
  },
  "devDependencies": {
    "vitest": "5.0.0"
  }
}
